<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fmt_loan' inline='true' name='federated.0gawrxs0y2mun11126p0i0et0gpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fmt_loan' name='textscan.16otml40et9y2n17ewm740f4r5n8'>
            <connection class='textscan' directory='C:/Users/I324893/Documents/GitHub/data-analysis/case-study-2/data-set' filename='fmt_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16otml40et9y2n17ewm740f4r5n8' name='fmt_loan.csv' table='[fmt_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='member_id' ordinal='2' />
            <column datatype='integer' name='loan_amnt' ordinal='3' />
            <column datatype='integer' name='funded_amnt' ordinal='4' />
            <column datatype='real' name='funded_amnt_inv' ordinal='5' />
            <column datatype='string' name='term' ordinal='6' />
            <column datatype='real' name='int_rate' ordinal='7' />
            <column datatype='real' name='installment' ordinal='8' />
            <column datatype='string' name='grade' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='emp_title' ordinal='11' />
            <column datatype='string' name='emp_length' ordinal='12' />
            <column datatype='string' name='home_ownership' ordinal='13' />
            <column datatype='real' name='annual_inc' ordinal='14' />
            <column datatype='string' name='verification_status' ordinal='15' />
            <column datatype='date' date-parse-format='MMM-yy' name='issue_d' ordinal='16' />
            <column datatype='string' name='loan_status' ordinal='17' />
            <column datatype='string' name='pymnt_plan' ordinal='18' />
            <column datatype='string' name='url' ordinal='19' />
            <column datatype='string' name='desc' ordinal='20' />
            <column datatype='string' name='purpose' ordinal='21' />
            <column datatype='string' name='title' ordinal='22' />
            <column datatype='string' name='zip_code' ordinal='23' />
            <column datatype='string' name='addr_state' ordinal='24' />
            <column datatype='real' name='dti' ordinal='25' />
            <column datatype='integer' name='delinq_2yrs' ordinal='26' />
            <column datatype='date' date-parse-format='MMM-yy' name='earliest_cr_line' ordinal='27' />
            <column datatype='integer' name='inq_last_6mths' ordinal='28' />
            <column datatype='real' name='mths_since_last_delinq' ordinal='29' />
            <column datatype='real' name='mths_since_last_record' ordinal='30' />
            <column datatype='integer' name='open_acc' ordinal='31' />
            <column datatype='integer' name='pub_rec' ordinal='32' />
            <column datatype='integer' name='revol_bal' ordinal='33' />
            <column datatype='real' name='revol_util' ordinal='34' />
            <column datatype='integer' name='total_acc' ordinal='35' />
            <column datatype='boolean' name='initial_list_status' ordinal='36' />
            <column datatype='real' name='out_prncp' ordinal='37' />
            <column datatype='real' name='out_prncp_inv' ordinal='38' />
            <column datatype='real' name='total_pymnt' ordinal='39' />
            <column datatype='real' name='total_pymnt_inv' ordinal='40' />
            <column datatype='real' name='total_rec_prncp' ordinal='41' />
            <column datatype='real' name='total_rec_int' ordinal='42' />
            <column datatype='real' name='total_rec_late_fee' ordinal='43' />
            <column datatype='real' name='recoveries' ordinal='44' />
            <column datatype='real' name='collection_recovery_fee' ordinal='45' />
            <column datatype='string' name='last_pymnt_d' ordinal='46' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='47' />
            <column datatype='string' name='next_pymnt_d' ordinal='48' />
            <column datatype='string' name='last_credit_pull_d' ordinal='49' />
            <column datatype='real' name='collections_12_mths_ex_med' ordinal='50' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='51' />
            <column datatype='integer' name='policy_code' ordinal='52' />
            <column datatype='string' name='application_type' ordinal='53' />
            <column datatype='string' name='annual_inc_joint' ordinal='54' />
            <column datatype='string' name='dti_joint' ordinal='55' />
            <column datatype='string' name='verification_status_joint' ordinal='56' />
            <column datatype='integer' name='acc_now_delinq' ordinal='57' />
            <column datatype='string' name='tot_coll_amt' ordinal='58' />
            <column datatype='string' name='tot_cur_bal' ordinal='59' />
            <column datatype='string' name='open_acc_6m' ordinal='60' />
            <column datatype='string' name='open_il_6m' ordinal='61' />
            <column datatype='string' name='open_il_12m' ordinal='62' />
            <column datatype='string' name='open_il_24m' ordinal='63' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='64' />
            <column datatype='string' name='total_bal_il' ordinal='65' />
            <column datatype='string' name='il_util' ordinal='66' />
            <column datatype='string' name='open_rv_12m' ordinal='67' />
            <column datatype='string' name='open_rv_24m' ordinal='68' />
            <column datatype='string' name='max_bal_bc' ordinal='69' />
            <column datatype='string' name='all_util' ordinal='70' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='71' />
            <column datatype='string' name='inq_fi' ordinal='72' />
            <column datatype='string' name='total_cu_tl' ordinal='73' />
            <column datatype='string' name='inq_last_12m' ordinal='74' />
            <column datatype='string' name='acc_open_past_24mths' ordinal='75' />
            <column datatype='string' name='avg_cur_bal' ordinal='76' />
            <column datatype='string' name='bc_open_to_buy' ordinal='77' />
            <column datatype='string' name='bc_util' ordinal='78' />
            <column datatype='real' name='chargeoff_within_12_mths' ordinal='79' />
            <column datatype='integer' name='delinq_amnt' ordinal='80' />
            <column datatype='string' name='mo_sin_old_il_acct' ordinal='81' />
            <column datatype='string' name='mo_sin_old_rev_tl_op' ordinal='82' />
            <column datatype='string' name='mo_sin_rcnt_rev_tl_op' ordinal='83' />
            <column datatype='string' name='mo_sin_rcnt_tl' ordinal='84' />
            <column datatype='string' name='mort_acc' ordinal='85' />
            <column datatype='string' name='mths_since_recent_bc' ordinal='86' />
            <column datatype='string' name='mths_since_recent_bc_dlq' ordinal='87' />
            <column datatype='string' name='mths_since_recent_inq' ordinal='88' />
            <column datatype='string' name='mths_since_recent_revol_delinq' ordinal='89' />
            <column datatype='string' name='num_accts_ever_120_pd' ordinal='90' />
            <column datatype='string' name='num_actv_bc_tl' ordinal='91' />
            <column datatype='string' name='num_actv_rev_tl' ordinal='92' />
            <column datatype='string' name='num_bc_sats' ordinal='93' />
            <column datatype='string' name='num_bc_tl' ordinal='94' />
            <column datatype='string' name='num_il_tl' ordinal='95' />
            <column datatype='string' name='num_op_rev_tl' ordinal='96' />
            <column datatype='string' name='num_rev_accts' ordinal='97' />
            <column datatype='string' name='num_rev_tl_bal_gt_0' ordinal='98' />
            <column datatype='string' name='num_sats' ordinal='99' />
            <column datatype='string' name='num_tl_120dpd_2m' ordinal='100' />
            <column datatype='string' name='num_tl_30dpd' ordinal='101' />
            <column datatype='string' name='num_tl_90g_dpd_24m' ordinal='102' />
            <column datatype='string' name='num_tl_op_past_12m' ordinal='103' />
            <column datatype='string' name='pct_tl_nvr_dlq' ordinal='104' />
            <column datatype='string' name='percent_bc_gt_75' ordinal='105' />
            <column datatype='real' name='pub_rec_bankruptcies' ordinal='106' />
            <column datatype='real' name='tax_liens' ordinal='107' />
            <column datatype='string' name='tot_hi_cred_lim' ordinal='108' />
            <column datatype='string' name='total_bal_ex_mort' ordinal='109' />
            <column datatype='string' name='total_bc_limit' ordinal='110' />
            <column datatype='string' name='total_il_high_credit_limit' ordinal='111' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[fmt_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NormalIntRate' datatype='real' name='[Calculation_893964567891107840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[int_rate]*100' />
      </column>
      <column caption='ECRMonth' datatype='integer' name='[Calculation_893964567908306946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[earliest_cr_line],TODAY())' />
      </column>
      <column caption='ECRYear' datatype='integer' name='[Calculation_893964567908569091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[earliest_cr_line],TODAY())' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dti (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[dti]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='5000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Installment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[installment]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revol Bal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[revol_bal]' peg='0' size='5000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Rec Late Fee (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_rec_late_fee]' peg='0' size='5.1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Rec Prncp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[total_rec_prncp]' peg='0' size='2000' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='string' name='[acc_open_past_24mths]' role='dimension' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='string' name='[avg_cur_bal]' role='dimension' type='nominal' />
      <column caption='Bc Open To Buy' datatype='string' name='[bc_open_to_buy]' role='dimension' type='nominal' />
      <column caption='Bc Util' datatype='string' name='[bc_util]' role='dimension' type='nominal' />
      <column caption='Chargeoff Within 12 Mths' datatype='real' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='real' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='dimension' type='ordinal' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Old Il Acct' datatype='string' name='[mo_sin_old_il_acct]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='string' name='[mo_sin_old_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='string' name='[mo_sin_rcnt_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Tl' datatype='string' name='[mo_sin_rcnt_tl]' role='dimension' type='nominal' />
      <column caption='Mort Acc' datatype='string' name='[mort_acc]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc' datatype='string' name='[mths_since_recent_bc]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc Dlq' datatype='string' name='[mths_since_recent_bc_dlq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Inq' datatype='string' name='[mths_since_recent_inq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Revol Delinq' datatype='string' name='[mths_since_recent_revol_delinq]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='string' name='[num_accts_ever_120_pd]' role='dimension' type='nominal' />
      <column caption='Num Actv Bc Tl' datatype='string' name='[num_actv_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Actv Rev Tl' datatype='string' name='[num_actv_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Bc Sats' datatype='string' name='[num_bc_sats]' role='dimension' type='nominal' />
      <column caption='Num Bc Tl' datatype='string' name='[num_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Il Tl' datatype='string' name='[num_il_tl]' role='dimension' type='nominal' />
      <column caption='Num Op Rev Tl' datatype='string' name='[num_op_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Rev Accts' datatype='string' name='[num_rev_accts]' role='dimension' type='nominal' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='string' name='[num_rev_tl_bal_gt_0]' role='dimension' type='nominal' />
      <column caption='Num Sats' datatype='string' name='[num_sats]' role='dimension' type='nominal' />
      <column caption='Num Tl 120Dpd 2M' datatype='string' name='[num_tl_120dpd_2m]' role='dimension' type='nominal' />
      <column caption='Num Tl 30Dpd' datatype='string' name='[num_tl_30dpd]' role='dimension' type='nominal' />
      <column caption='Num Tl 90G Dpd 24M' datatype='string' name='[num_tl_90g_dpd_24m]' role='dimension' type='nominal' />
      <column caption='Num Tl Op Past 12M' datatype='string' name='[num_tl_op_past_12m]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pct Tl Nvr Dlq' datatype='string' name='[pct_tl_nvr_dlq]' role='dimension' type='nominal' />
      <column caption='Percent Bc Gt 75' datatype='string' name='[percent_bc_gt_75]' role='dimension' type='nominal' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='real' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='real' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Tot Hi Cred Lim' datatype='string' name='[tot_hi_cred_lim]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='string' name='[total_bal_ex_mort]' role='dimension' type='nominal' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Bc Limit' datatype='string' name='[total_bc_limit]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Il High Credit Limit' datatype='string' name='[total_il_high_credit_limit]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revol_util]' derivation='Sum' name='[sum:revol_util:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555725' measure-ordering='alphabetic' measure-percentage='0.444275' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DTIBox'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:dti:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:dti:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:dti:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTIHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column aggregation='None' datatype='integer' name='[Dti (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[dti]' peg='0' size='2' />
            </column>
            <column-instance column='[dti]' derivation='Count' name='[cnt:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Dti (bin)]' derivation='None' name='[none:Dti (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:dti:qk]</rows>
        <cols>([federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk] * [federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Dti (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[Dti (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delinq2y'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='dimension' type='ordinal' />
            <column-instance column='[delinq_2yrs]' derivation='None' name='[none:delinq_2yrs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:delinq_2yrs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EmpLength'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:emp_length:nk]'>
            <groupfilter from='&quot;&lt; 1 year&quot;' function='range' level='[none:emp_length:nk]' to='&quot;9 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:emp_length:nk]' direction='ASC' />
          <slices>
            <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:emp_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmpTitle'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:emp_title:nk]' direction='DESC' using='[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:emp_title:nk]</rows>
        <cols total='true' />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='FundedAmtBox'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:funded_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:funded_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmtHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column aggregation='None' datatype='integer' name='[Funded Amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[funded_amnt]' peg='0' size='5000' />
            </column>
            <column-instance column='[funded_amnt]' derivation='Count' name='[cnt:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Funded Amnt (bin)]' derivation='None' name='[none:Funded Amnt (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:funded_amnt:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Funded Amnt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[Funded Amnt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Inquiries'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='ordinal' />
            <column-instance column='[inq_last_6mths]' derivation='None' name='[none:inq_last_6mths:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:inq_last_6mths:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InstallmentBox'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:installment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:installment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:installment:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='InstallmentHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column aggregation='None' datatype='integer' name='[Installment (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[installment]' peg='0' size='100' />
            </column>
            <column-instance column='[installment]' derivation='Count' name='[cnt:installment:qk]' pivot='key' type='quantitative' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column-instance column='[Installment (bin)]' derivation='None' name='[none:Installment (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:installment:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Installment (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Installment (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:int_rate:qk]</rows>
        <cols>([federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk] * [federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:dti:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LateFees'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column aggregation='None' datatype='integer' name='[Total Rec Late Fee (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_rec_late_fee]' peg='0' size='5.1' />
            </column>
            <column-instance column='[total_rec_late_fee]' derivation='Count' name='[cnt:total_rec_late_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rec Late Fee (bin)]' derivation='None' name='[none:Total Rec Late Fee (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:total_rec_late_fee:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Total Rec Late Fee (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[Total Rec Late Fee (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LoanStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0gawrxs0y2mun11126p0i0et0gpr].[yr:issue_d:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:purpose:nk]' direction='DESC' using='[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk] * [federated.0gawrxs0y2mun11126p0i0et0gpr].[pcto:cnt:Number of Records:qk:2])</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:purpose:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='RevolBalBox'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:revol_bal:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:revol_bal:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:revol_bal:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevolBalHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column aggregation='None' datatype='integer' name='[Revol Bal (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[revol_bal]' peg='0' size='5000' />
            </column>
            <column-instance column='[revol_bal]' derivation='Count' name='[cnt:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revol Bal (bin)]' derivation='None' name='[none:Revol Bal (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:revol_bal:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Revol Bal (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[Revol Bal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:grade:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>([federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk] * [federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:revol_bal:qk])</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:dti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[pcto:cnt:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]</rows>
        <cols onLeft='true'>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:grade:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rec_late_fee]' derivation='Sum' name='[sum:total_rec_late_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:total_rec_late_fee:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:dti:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column caption='ECRMonth' datatype='integer' name='[Calculation_893964567908306946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[earliest_cr_line],TODAY())' />
            </column>
            <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893964567908306946]' derivation='Sum' name='[sum:Calculation_893964567908306946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:Calculation_893964567908306946:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:Calculation_893964567908306946:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:Calculation_893964567908306946:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:term:nk]</rows>
        <cols total='true'>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:loan_status:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:title:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:title:nk]</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='TotRecPrincBox'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column-instance column='[total_rec_prncp]' derivation='Sum' name='[sum:total_rec_prncp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:total_rec_prncp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:total_rec_prncp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[sum:total_rec_prncp:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRecPrincHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='fmt_loan' name='federated.0gawrxs0y2mun11126p0i0et0gpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gawrxs0y2mun11126p0i0et0gpr'>
            <column aggregation='None' datatype='integer' name='[Total Rec Prncp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[total_rec_prncp]' peg='0' size='2000' />
            </column>
            <column-instance column='[total_rec_prncp]' derivation='Count' name='[cnt:total_rec_prncp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rec Prncp (bin)]' derivation='None' name='[none:Total Rec Prncp (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gawrxs0y2mun11126p0i0et0gpr].[cnt:total_rec_prncp:qk]</rows>
        <cols>[federated.0gawrxs0y2mun11126p0i0et0gpr].[none:Total Rec Prncp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gawrxs0y2mun11126p0i0et0gpr].[Total Rec Prncp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='VerStatus'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
